{
  "name": "puppeteer-pixelmatch",
  "version": "0.0.0",
  "author": "Futa Ogawa @ogawa0071",
  "bin": {
    "puppeteer-pixelmatch": "./bin/run"
  },
  "bugs": "https://github.com/ogawa0071/puppeteer-pixelmatch/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/test": "^1",
    "@oclif/tslint": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "mocha": "^5",
    "nyc": "^13",
    "ts-node": "^8",
    "tslint": "^5",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/ogawa0071/puppeteer-pixelmatch",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "puppeteer-pixelmatch"
  },
  "repository": "ogawa0071/puppeteer-pixelmatch",
  "scripts": {
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\""
  },
  "types": "lib/index.d.ts"
}
